* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html{
  scroll-behavior: smooth;

}

header {
  padding: 10px;
  position: sticky;
  top: 0;
  left: 0;

}
.hi{
  box-shadow: 2px 2px 4px gray;
  padding: 5px;
}

.nav {
  margin: 0 100px;
  display: flex;
  justify-content: space-between;
  background-color: rgb(255, 255, 255);
  padding: 5px 20px;
  border-radius: 2pxz;
  
}
.logo {
  display: flex;
  align-items: center;
  
}
.logo img{
  border-radius: 50%;
}
.logo span {
  margin-left: 20px;
  font-size: large;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  color: #000000;

}
.navlink {
  display: flex;
  align-items: center;
}

.navlink a {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  margin: 0 5px;
  color: black;
}
.hamb {
  display: none;
}
.stk {
  background:  url(./img/img1.jpg);
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: fixed;
  top: 0;
  left: 0   ;
  z-index: -100;
}
.text-container {
  display: flex;
  gap: 10px; /* Adjust space between texts */
}

.fade-text {
  animation: fadeEffect 6s linear infinite;
  opacity: 0; /* Start invisible */
}

.fade-text:nth-child(1) {
  animation-delay: 0s;
}

.fade-text:nth-child(2) {
  animation-delay: 2s; /* Adjust timing for each text */
}

.fade-text:nth-child(3) {
  animation-delay: 4s;
}

@keyframes fadeEffect {
  0%, 20% {
    opacity: 1; /* Fully visible */
  }
  80%, 100% {
    opacity: 0; /* Invisible */
  }
}


.hero{
  margin: 100px 100px;
  display: flex;
  justify-content: space-between;
  /* gap: 20px; */
}
.heroLeft {
width:40% ;
}
.heroRight {
width:60% ;
}
.heroLeft img{
  width: 90%;
  border-radius: 5px;
}
.heroText{
  margin: 80px 0;

}
.heroText h2{
font-size: 30px;
font-weight: 400;
margin-bottom: 5px;

}
.heroText h3{
font-size: 23px;
font-weight: 400;
margin: 0 0 40px 0;

}
.heroText p{
  color: rgb(56, 56, 56);
  margin-bottom: 10px;
}

.heroIcon i{
font-size: 20px;
margin: 20px 10px;
}
.heroBtn button{
padding: 10px 20px;
font-family: Arial, Helvetica, sans-serif;
font-size: 18px;
background-color: rgb(145, 186, 255);
border: none;
border-radius: 5px;
}
.service{
  margin: 100px;
}
.cards{
  display: flex;
  justify-content: space-between;
  gap: 30px;
  margin: 50px 0;
}
.card{
  padding: 20px;
  background-color: rgb(217, 248, 248);
  box-shadow: 0 0 3px gray;
}
.card:hover{
  transition: transform 1s ;
  transform: translateY(-10px);
}
.card i{
font-size: 40px;
color: #2667ff;
margin: 20px 0;
}
.card h2{
  margin: 10px 0;
}
.card p{
  color: rgb(37, 37, 37);
}
.exp{
  
  display: flex;
  justify-content: center;
  margin: 15px 0;
  
}
.exptime{
  width: 15%;
  color: rgb(34, 34, 34);

}
.exptime::after{
  content: '.';
  background-color: rgb(255, 255, 255);
  /* width: 10px; */
  padding: 0.2px 6px;
  color: aliceblue;
  border-radius: 50%;
  position: relative;
  left: 190px;
  top:-60px;
  cursor: pointer;
  border: 5px solid blue;
z-index: 10;
}
.exps::before{
  content: ' ';
  position: relative;
  background-color: rgb(188, 188, 188);
  padding: 68px 2px ;
  left: -28px;
  top:65px ;
}
.exps{
  width: 30%;
  color: rgb(34, 34, 34);
  
}
.exps pre{
  color: rgb(33, 43, 44);
}
.fiximg {
  background: linear-gradient(rgba(0, 0, 0, 0.622),rgba(0, 0, 0, 0.529)),url(./img/img3.jpg) ;
  height: 50vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: fixed;
  top: 0;
  left: 0;
  z-index: -100;
  padding: 100px;
}
.imgtxt{
  /* margin-top: 100px; */
  display: flex;
  color: aliceblue;
  /* width: 85%; */
  justify-content: center;
  /* background: ; */

  
}
.imtx{
  padding: 20px;
  /* background: transparent; */
  /* background-color: rebeccapurple; */
  
}
.imtx i{
color: #135aff;
font-size: 30px;
margin: 20px;
}
.grid-container {
  padding: 30px 200px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
  grid-gap: 20px; /* Add space between grid items */
}
.item-8,.item-3,.item-5,.item-6{
  grid-row: span 3;
  height: 300px;
  background-image: url(./img/span3.jpg);
  background-size: cover;
  background-repeat: no-repeat;

}
.item-2,.item-7,.item-4{
  height: 200px;
  grid-row: span 2;
  background-image: url(./img/span2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.item {
  background-color: lightgreen;
  text-align: center;
}
.rcent{
  margin: 20px;
}
.fil{
  display: flex;
  justify-content: center;
  overflow:scroll;
  padding: 10px;
}
.fil a{
text-decoration: none;
margin: 5px 10px;

}
.fil a:hover{
  text-decoration: line-through;
  color: black;
}
.clientCard .card1{
  padding: 20px;
  background-color: #00000082;
  width: 35%;
  /* color: #fff; */
}
.clientCard{
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 20px;
}
.client{
  background: url(./img/img4.jpg) ;
  height: 60vh;
  color:#fff;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: right;
  background-attachment: fixed;
  padding: 50px;
}
.clientCard .card1 img{
  border-radius: 50%;
  margin: 5px;
}
.clientCard .card1 p{
  /* color: rgb(45, 45, 45); */
  margin: 5px;
}
.clientCard .card1 a{
text-decoration: none;
}
.blogs{
  display: flex;
  /* gap: 10px; */
  margin: 20px;
  padding: 20px;
  justify-content: space-evenly;
}
.blog1{
width: 25%;
border: 1px solid gray;
padding: 10px;
}
.blog1 .small{
  margin: 10px;
}
.blog1 h4{
  margin: 5px 0;
  font-size: 20px;
  font-weight: 500;
}
.blog1 p{
  color: #292929;
  font-size: 15px;
  margin-top: 10px;
}
.blog1 button{
  margin: 10px 0;
  padding: 7px 14px;
  font-size: 16px;

}
.contacts{
  background: url(./img/imgcontact.jpg) ;
  height: 60vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  padding: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.fm{
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.nm input,.em input ,.tx textarea{
  border: none;
  outline: none;
  background-color: transparent;
  margin: 10px;
}
.nm ,.em  {
  width: 700px;
  margin: 5px;
  border-bottom: 1px solid black;
}
.fm button{
  padding: 7px 14px;
  margin: 10px auto;
  color: #2667ff;
  font-size: 16px;

}
.tx textarea{
  
  border: 2px solid rgb(11, 7, 239);
  padding: 5px;
}
.detail{
  margin: 100px 200px;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.sec1{
  text-align: center;
  /* padding: 20px; */
}
.sec1 i{
  font-size: 30px;
  margin: 10px;
  color: #135aff;
}
.sec1 p{
  color: #292929;
  font-size: 15px;
  margin: 5px;
}
.footer{
  display: flex;
  justify-content: center;
  padding: 30px;
  background-color: #000000;
  color: #fff;
}
.fttext{
  text-align: center;
  align-items: center;
}
.fttext span{
  color: blue;
  font-size: x-large;
}

